<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/activity_detail_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/activity_detail_pet_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/capitano"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/detail_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

<android.support.v4.widget.NestedScrollView
    android:id="@+id/activity_detail_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ecf0f1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_detail_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OwnerInfoStyle"
                tools:text="Actual dueño: Omar"/>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/activity_detail_owner_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OwnerInfoStyle"
                tools:text="Movil: 555-55-55" />
            
        </LinearLayout>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/activity_detail_pet_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pet_descripcion"
                tools:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_detail_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/activity_detail_scroll_view"
        app:layout_anchorGravity="top|end"
        android:src="@drawable/ic_phone_black_24dp"/>
</android.support.design.widget.CoordinatorLayout>